/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 21, 2014 */



@font-face {
    font-family: 'blokletters_balpenbalpen';
    src: url('blokletters-balpen-webfont.eot');
    src: url('blokletters-balpen-webfont.eot?#iefix') format('embedded-opentype'),
         url('blokletters-balpen-webfont.woff2') format('woff2'),
         url('blokletters-balpen-webfont.woff') format('woff'),
         url('blokletters-balpen-webfont.ttf') format('truetype'),
         url('blokletters-balpen-webfont.svg#blokletters_balpenbalpen') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blokletters_viltstifviltstift';
    src: url('blokletters-viltstift-webfont.eot');
    src: url('blokletters-viltstift-webfont.eot?#iefix') format('embedded-opentype'),
         url('blokletters-viltstift-webfont.woff2') format('woff2'),
         url('blokletters-viltstift-webfont.woff') format('woff'),
         url('blokletters-viltstift-webfont.ttf') format('truetype'),
         url('blokletters-viltstift-webfont.svg#blokletters_viltstifviltstift') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blokletters_potloodpotlood';
    src: url('blokletters-potlood-webfont.eot');
    src: url('blokletters-potlood-webfont.eot?#iefix') format('embedded-opentype'),
         url('blokletters-potlood-webfont.woff2') format('woff2'),
         url('blokletters-potlood-webfont.woff') format('woff'),
         url('blokletters-potlood-webfont.ttf') format('truetype'),
         url('blokletters-potlood-webfont.svg#blokletters_potloodpotlood') format('svg');
    font-weight: normal;
    font-style: normal;

}